WorldBuilderWPF/App.xaml

<Application x:Class="WorldBuilderWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorldBuilderWPF"
             xmlns:viewModel="clr-namespace:WorldBuilderWPF.MVVM.ViewModel"
             xmlns:view="clr-namespace:WorldBuilderWPF.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/SearchBoxTheme.xaml" />
                <!-- Scroll bar -->
                <ResourceDictionary Source="Theme/ScrollBar.xaml" />
                <!-- Cards -->
                <ResourceDictionary Source="Theme/CharacterCard.xaml" />
                <ResourceDictionary Source="Theme/LoreCard.xaml" />
                <ResourceDictionary Source="Theme/ItemCard.xaml" />
                <ResourceDictionary Source="Theme/GalleryCard.xaml" />
                
                


            </ResourceDictionary.MergedDictionaries>

            <!-- Menu -->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <!-- Character related views and view models -->
            <DataTemplate DataType="{x:Type viewModel:CharactersViewModel}">
                <view:CharactersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CharacterDetailsViewModel}">
                <view:CharacterDetailsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditCharacterViewModel}">
                <view:EditCharacterView/>
            </DataTemplate>
            <!-- Item related views and view models-->
            <DataTemplate DataType="{x:Type viewModel:ItemsViewModel}">
                <view:ItemsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ItemDetailsViewModel}">
                <view:ItemDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditItemViewModel}">
                <view:EditItemView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WeaponDetailsViewModel}">
                <view:WeaponDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditWeaponViewModel}">
                <view:EditWeaponView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ArmorDetailsViewModel}">
                <view:ArmorDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditArmorViewModel}">
                <view:EditArmorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MagicItemDetailsViewModel}">
                <view:MagicItemDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditMagicItemViewModel}">
                <view:EditMagicItemView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MagicWeaponDetailsViewModel}">
                <view:MagicWeaponDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditMagicWeaponViewModel}">
                <view:EditMagicWeaponView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MagicArmorDetailsViewModel}">
                <view:MagicArmorDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditMagicArmorViewModel}">
                <view:EditMagicArmorView/>
            </DataTemplate>
            
            <!-- Location views and view models -->
            <DataTemplate DataType="{x:Type viewModel:LocationsViewModel}">
                <view:LocationsView/>
            </DataTemplate>
            
            <!-- Lore views and view models -->
            <DataTemplate DataType="{x:Type viewModel:LoreViewModel}">
                <view:LoreView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditLoreViewModel}">
                <view:EditLoreView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoreDetailsViewModel}">
                <view:LoreDetailsView/>
            </DataTemplate>
            
            <!-- Image views and view models-->
            <DataTemplate DataType="{x:Type viewModel:ImageViewModel}">
                <view:ImageView/>
            </DataTemplate>
            
            <!-- Gallery views and view Models-->
            <DataTemplate DataType="{x:Type viewModel:GalleryViewModel}">
                <view:GalleryView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
