WorldBuilderWPF/MainWindow.xaml

<Window x:Class="WorldBuilderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldBuilderWPF"
        xmlns:viewModel="clr-namespace:WorldBuilderWPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="#363636"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"
                Background="#111122"
                MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">
                    <Label Content="World Builder"
                       Foreground="White"
                       FontWeight="Bold"/>

                    <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        <Button Width="20"
                            Height="20"
                            Background="Transparent"
                            Content="🗕"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="MinmizeButton_Click"/>

                        <Button Width="20"
                            Height="20"
                            Background="Transparent"
                            Content="🗖"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="MaximizeButton_Click"/>

                        <Button Width="20"
                            Height="20"
                            Background="Transparent"
                            Content="🗙"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ExitButton_Click"/>

                    </StackPanel>
                </Grid>

            </Border>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Height="35">
                <RadioButton Content="Home"
                             Height="35"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Characters"
                             Height="35"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CharactersViewCommand}"/>

                <RadioButton Content="Locations"
                             Height="35"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LocationsViewCommand}"/>

                <RadioButton Content="Lore"
                             Height="35"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LoreViewCommand}"/>

                <RadioButton Content="Items"
                             Height="35"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ItemsViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="2"
                            Margin="10"
                            Content="{Binding CurrentView }"/>
        </Grid>
        
        
        
    </Border>
</Window>
