WorldBuilderWPF/Theme/GalleryCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="GalleryCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#111177"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#333366"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="330"
                            Width="250"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        <Ellipse Width="240" Height="320"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding}"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            RenderOptions.EdgeMode="Unspecified"/>
                            </Ellipse.Fill>
                            </Ellipse>
                            <!--<Image Source="{Binding}"
                               Margin="10"
                               Height="320"
                               Width="240"
                               RenderOptions.BitmapScalingMode="Fant"/>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>