WorldBuilderWPF/Theme/GalleryCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="GalleryCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#111177"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#333366"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="200"
                            Width="160"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        <Ellipse Width="150" Height="190"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                            </Ellipse>
                            <!--<Image Source="{Binding}"
                               Margin="10"
                               MaxHeight="150"
                               MaxWidth="150"
                               RenderOptions.BitmapScalingMode="Fant"/>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>