WorldBuilderWPF/MVVM/View/Location/LocationsView.xaml

<UserControl x:Class="WorldBuilderWPF.MVVM.View.LocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuilderWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Locations"
                   Foreground="White"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Locations}"
                      SelectedItem="{Binding SelectedLocation}"
                      Background="Transparent"
                      Foreground="Gray"
                      BorderThickness="2"
                      ItemContainerStyle="{StaticResource LocationCard}"
                      Margin="5,5"/>

            <TextBox Grid.Row="2"
                     Text="Search"
                     Style="{StaticResource SearchBox}"/>


            <WrapPanel Grid.Row="3"
                       HorizontalAlignment="Center">
                <Button Margin="5,5"
                    Content="New Location"
                    Background="#333355"
                    Foreground="White"
                    FontWeight="Medium"
                    Command="{Binding NewLocationCommand}"/>

                <Button Margin="5,5"
                    Content="Import Locations"
                    Background="#333355"
                    Foreground="White"
                    FontWeight="Medium"
                    Command="{Binding ImportLocationCommand}"/>
            </WrapPanel>
        </Grid>

        <ContentControl Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>
