WorldBuilderV2/WorldBuilderWPF/Theme/CharacterCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="CharacterCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#111111"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#333333"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfileImage}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <Label Content="{Binding Name}"
                                       Foreground="White"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Race}"
                                       Foreground="Gray"
                                       FontSize="10"/>
                                    <Label Content="{Binding Gender}"
                                       Foreground="Gray"
                                       FontSize="10"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>