WorldBuilderWPF/MVVM/View/Lore/LoreDetailsView.xaml

<UserControl x:Class="WorldBuilderWPF.MVVM.View.LoreDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuilderWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="325"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Title}"
               Foreground="White"
               FontWeight="Bold"
               FontSize="32"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="10,0,0,0"
               Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="275"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Image  Source="{Binding Image}"
                        MaxWidth="250" MaxHeight="250"
                        Margin="10"/>
                <Button Margin="5,5"
                        Content="View Image"
                        Background="#333355"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        Width="80"
                        Command="{Binding ViewImageCommand}"/>
            </StackPanel>
            <FlowDocumentScrollViewer Grid.Column="0">
                <FlowDocument>
                    <Paragraph>
                        <StackPanel>
                            <WrapPanel Margin="0,5">
                                <Label Content="Type:"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="1,0,0,0"/>

                                <TextBlock Text="{Binding Type}"
                                           Foreground="LightGray"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"
                                           TextWrapping="wrap"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,5">
                                <Label Content="Summary:"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="1,0,0,0"/>

                                <TextBlock Text="{Binding Summary}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Background="Transparent"
                                           Margin="1,0,0,0"
                                           MaxHeight="75"
                                           TextWrapping="Wrap"
                                           ScrollViewer.CanContentScroll="True"
                                           Foreground="LightGray"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,5">
                                <Label Content="Image:"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="1,0,0,0"/>
                                <TextBlock Text="{Binding Image}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Background="Transparent"
                                       Margin="1,0,0,0"
                                       MaxHeight="75"
                                       TextWrapping="Wrap"
                                       ScrollViewer.CanContentScroll="True"
                                       Foreground="LightGray"/>
                            </WrapPanel>
                        </StackPanel>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
        <FlowDocumentScrollViewer Grid.Row="2">
            <FlowDocument>
                <Paragraph>
                    <StackPanel>
                        <Label Content="Information:"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="1,0,0,0"/>
                        <TextBlock Text="{Binding Information}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Background="Transparent"
                                   TextWrapping="Wrap"
                                   Foreground="LightGray"/>
                    </StackPanel>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <Button Margin="5,5"
                    Content="Edit"
                    Background="#333355"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="12"
                    Width="50"
                    Command="{Binding EditLoreCommand}"/>
            <Button Margin="5,5"
                    Content="Delete"
                    Background="#333355"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="12"
                    Width="50"
                    Command="{Binding DeleteLoreCommand}"/>
            <Button Margin="5,5"
                    Content="Export"
                    Background="#333355"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="12"
                    Width="50"
                    Command="{Binding ExportLoreCommand}"/>
        </StackPanel>            
    </Grid>
</UserControl>
