WorldBuilderWPF/MVVM/View/Lore/LoresView.xaml

<UserControl x:Class="WorldBuilderWPF.MVVM.View.LoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuilderWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Background="Transparent">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Lore"
                   Foreground="White"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Lore}"
                      SelectedItem="{Binding SelectedLore}"
                      Background="Transparent"
                      Foreground="Gray"
                      BorderThickness="2"
                      ItemContainerStyle="{StaticResource LoreCard}"
                      Margin="5,5"/>

            <TextBox Grid.Row="2"
                     Text="Search"
                     Style="{StaticResource SearchBox}"/>
            <WrapPanel Grid.Row="3"
                       HorizontalAlignment="Center">
                <Button Grid.Row="3"
                        Margin="5,5"
                        Content="New Lore"
                        Background="#333355"
                        Foreground="White"
                        FontWeight="Medium"
                        Command="{Binding NewLoreCommand}"/>
                <Button Grid.Row="3"
                        Margin="5,5"
                        Content="Import Lore"
                        Background="#333355"
                        Foreground="White"
                        FontWeight="Medium"
                        Command="{Binding ImportLoreCommand}"/>
                
            </WrapPanel>

        </Grid>

        <ContentControl Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>
