WorldBuilderV2/WorldBuilderWPF/MainWindow.xaml

<Window x:Class="WorldBuilderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldBuilderWPF"
        xmlns:viewModel="clr-namespace:WorldBuilderWPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="World Builder"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0" />
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                
                <RadioButton Content="Characters"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CharactersViewCommand}"/>
                
                <RadioButton Content="Locations"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Lore"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10" 
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>
            <Button Grid.Column="1"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Right"
                    Content="X"
                    FontSize="20"
                    FontWeight="Bold"
                    Click="ExitButton_Click"
                    Background="#272537"
                    Foreground="Gray"
                    />

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView }"/>
        </Grid>
        
        
        
    </Border>
</Window>
