WorldBuilderWPF/MVVM/View/Item/EditWeaponView.xaml

<UserControl x:Class="WorldBuilderWPF.MVVM.View.EditWeaponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuilderWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="325"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Name}"
               Foreground="White"
               FontWeight="Bold"
               FontSize="32"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="10,0,0,0"
               Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button Margin="5,5"
                        Content="Open File"
                        Background="#333355"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        Width="75"
                        Command="{Binding OpenFileCommand}"/>
                <Image  Source="{Binding Image}"
                        MaxWidth="275" MaxHeight="275"
                        Margin="10"/>
            </StackPanel>
            <FlowDocumentScrollViewer Grid.Column="0">
                <FlowDocument>
                    <Paragraph>
                        <StackPanel>
                            <WrapPanel Margin="0,5">
                                <Label Content="Name:"
                                   Foreground="White"
                                   HorizontalAlignment="Center"         
                                   VerticalAlignment="Center"                             
                                   Margin="1,0,0,0"/>
                                <Border CornerRadius="8"
                                    Background="#3e4147"
                                    MinWidth="250"
                                    MinHeight="20">
                                    <Grid>
                                        <TextBox Text="{Binding Name}"
                                             VerticalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Background="Transparent"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             Foreground="LightGray"
                                             CaretBrush="LightGray"
                                                 SpellCheck.IsEnabled="True"/>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Type:"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"/>
                                <TextBlock Text="{Binding Type}"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"                                         
                                               Margin="1,0,0,0"
                                               TextWrapping="wrap"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,5">
                                <Label Content="Value:"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="1,0,0,0"/>
                                <Border CornerRadius="8"
                                    Background="#3e4147"
                                    MinWidth="250"
                                    MinHeight="20"
                                    MaxHeight="75">
                                    <Grid>
                                        <TextBox Text="{Binding Value}"
                                             VerticalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Background="Transparent"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             ScrollViewer.CanContentScroll="True"
                                             Foreground="LightGray"
                                             CaretBrush="LightGray"
                                                 SpellCheck.IsEnabled="True"/>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                            <WrapPanel Margin="0,5">
                                <Label Content="Weight:"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="1,0,0,0"/>
                                <Border CornerRadius="8"
                                    Background="#3e4147"
                                    MinWidth="250"
                                    MinHeight="20"
                                    MaxHeight="75">
                                    <Grid>
                                        <TextBox Text="{Binding Weight}"
                                             VerticalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Background="Transparent"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             ScrollViewer.CanContentScroll="True"
                                             Foreground="LightGray"
                                             CaretBrush="LightGray"
                                                 SpellCheck.IsEnabled="True"/>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                            <WrapPanel Margin="0,5">
                                <Label Content="Properties:"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="1,0,0,0"/>
                                <Border CornerRadius="8"
                                    Background="#3e4147"
                                    MinWidth="250"
                                    MinHeight="20"
                                    MaxHeight="75">
                                    <Grid>
                                        <TextBox Text="{Binding Properties}"
                                             VerticalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Background="Transparent"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             ScrollViewer.CanContentScroll="True"
                                             Foreground="LightGray"
                                             CaretBrush="LightGray"
                                                 SpellCheck.IsEnabled="True"/>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                            <WrapPanel Margin="0,5">
                                <Label Content="Damage:"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="1,0,0,0"/>
                                <Border CornerRadius="8"
                                    Background="#3e4147"
                                    MinWidth="250"
                                    MinHeight="20"
                                    MaxHeight="75">
                                    <Grid>
                                        <TextBox Text="{Binding Damage}"
                                             VerticalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Background="Transparent"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             ScrollViewer.CanContentScroll="True"
                                             Foreground="LightGray"
                                             CaretBrush="LightGray"
                                                 SpellCheck.IsEnabled="True"/>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Image:"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="1,0,0,0"/>

                                <Border CornerRadius="8"
                                    Background="#3e4147"
                                    MinWidth="250"
                                    MinHeight="20"
                                    MaxHeight="75">
                                    <Grid>
                                        <TextBox Text="{Binding Image}"
                                                 VerticalAlignment="Stretch"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Stretch"
                                                 Background="Transparent"
                                                 TextWrapping="Wrap"
                                                 BorderThickness="0"
                                                 ScrollViewer.CanContentScroll="True"
                                                 Foreground="LightGray"
                                                 CaretBrush="LightGray"
                                                 SpellCheck.IsEnabled="True"/>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                        </StackPanel>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
        <FlowDocumentScrollViewer Grid.Row="2">
            <FlowDocument>
                <Paragraph>
                    <StackPanel >
                        <Label Content="Description:"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="1,0,0,0"/>
                        <Border CornerRadius="8"
                                Background="#3e4147"
                                MinWidth="250">
                            <Grid>
                                <TextBox Text="{Binding Description}"
                                         VerticalAlignment="Stretch"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Stretch"
                                         Background="Transparent"
                                         TextWrapping="Wrap"
                                         BorderThickness="0"
                                         Foreground="LightGray"
                                         CaretBrush="LightGray"
                                         AcceptsReturn="True"
                                         SpellCheck.IsEnabled="True"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <Button Margin="5,5"
                    Content="Save"
                    Background="#333355"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="12"
                    Width="50"
                    Command="{Binding SaveCommand}"/>
            <Button Margin="5,5"
                    Content="Cancel"
                    Background="#333355"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="12"
                    Width="50"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
