WorldBuilderWPF/MVVM/View/Item/WeaponDetailsView.xaml

<UserControl x:Class="WorldBuilderWPF.MVVM.View.WeaponDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuilderWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border CornerRadius="4"
            Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="325"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Name}"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Image  Source="{Binding Image}"                                        
                            MaxWidth="275" MaxHeight="275"
                            Margin="10"/>
                    <Button Margin="5,5"
                        Content="View Image"
                        Background="#333355"
                         Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        Width="80"
                        Command="{Binding ViewImageCommand}"/>
                </StackPanel>

                <FlowDocumentScrollViewer Grid.Column="0">
                    <FlowDocument>
                        <Paragraph>
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="Type:"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"/>
                                    <TextBlock Text="{Binding Type}"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"                                         
                                               Margin="1,0,0,0"
                                               TextWrapping="wrap"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Value:"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"/>
                                    <TextBlock Text="{Binding Value}"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="1,0,0,0"
                                               TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Weight:"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"/>
                                    <TextBlock Text="{Binding Weight}"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="1,0,0,0"
                                               TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Properties:"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"/>
                                    <TextBlock Text="{Binding Properties}"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="1,0,0,0"
                                               TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Damage:"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"/>
                                    <TextBlock Text="{Binding Damage}"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="1,0,0,0"
                                               TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Image:"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"/>
                                    <TextBlock Text="{Binding Image}"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               MaxHeight="250"
                                               ScrollViewer.CanContentScroll="True"
                                               Margin="1,0,0,0"
                                               TextWrapping="Wrap"/>
                                </WrapPanel>
                            </StackPanel>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Grid>
            <FlowDocumentScrollViewer Grid.Row="2">
                <FlowDocument>
                    <Paragraph>
                        <StackPanel>
                            <Label Content="Description:"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="1,0,0,0"/>
                            <TextBlock Text="{Binding Description}"
                                           Foreground="LightGray"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"                               
                                           TextWrapping="Wrap"/>
                        </StackPanel>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3">

                <Button Margin="5,5"
                        Content="Edit"
                        Background="#333355"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        Width="50"
                        Command="{Binding EditItemCommand}"/>
                <Button Margin="5,5"
                        Content="Delete"
                        Background="#333355"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        Width="50"
                        Command="{Binding DeleteItemCommand}"/>
                <Button Margin="5,5"
                        Content="Export"
                        Background="#333355"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        Width="50"
                        Command="{Binding ExportItemCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
