WorldBuilderV2/WorldBuilderWPF/MVVM/View/CharacterDetailsView.xaml

<UserControl x:Class="WorldBuilderWPF.MVVM.View.CharacterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuilderWPF.MVVM.View" 
             xmlns:viewmodel="clr-namespace:WorldBuilderWPF.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CharacterDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    
    <Border CornerRadius="4"
            Background="Transparent">
        <Grid>
            

            <Image  Width="300"
                Height="450"
                HorizontalAlignment="right"
                VerticalAlignment="Top"
                Margin="10"
                Source="{Binding ProfileImage}"/>

            <StackPanel>
                <Label Content="{Binding Name}"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                   />
                <WrapPanel>
                    <Label Content="Race:"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding Race}"
                               Foreground="Gray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="1,0,0,0"
                               TextWrapping="wrap"/>
                    
                    <Label Content="Age:"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"/>
                    <TextBlock Text="{Binding Age}"
                               Foreground="Gray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="1,0,0,0"                               
                               TextWrapping="Wrap"/>

                    <Label Content="Weight:"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"/>
                    <TextBlock Text="{Binding Weight}"
                               Foreground="Gray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="1,0,0,0"                               
                               TextWrapping="Wrap"/>

                    <Label Content="Height:"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"/>
                    <TextBlock Text="{Binding Height}"
                               Foreground="Gray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="1,0,0,0"                               
                               TextWrapping="Wrap"/>

                    <Label Content="Gender:"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"/>
                    <TextBlock Text="{Binding Gender}"
                               Foreground="Gray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="1,0,0,0"                               
                               TextWrapping="Wrap"/>
                </WrapPanel>

                <WrapPanel>
                    <Label Content="Profile Image:"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"/>
                    <TextBlock Text="{Binding ProfileImage}"
                               Foreground="Gray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="1,0,0,0"                               
                               TextWrapping="Wrap"/>
                </WrapPanel>
            </StackPanel>
            


        </Grid>
    </Border>
</UserControl>
