WorldBuilder.WPF/Views/CharacterView.xaml

<UserControl x:Class="WorldBuilder.WPF.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuilder.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <WrapPanel Margin="5,5,5,5">
        <WrapPanel Margin="5,5,5,5">
            <StackPanel>
                <Viewbox Width="200" Height="250" Margin="5,5,5,5">
                    <Image Source="/Views/Auburn_front_green_eyes.png"/>
                </Viewbox>
                <Button Content="View Gallery" />
            </StackPanel>
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Damaia Auburn Vanan" FontSize="24" TextAlignment="Center" Margin="5,5,5,5"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Race:" Margin="5,5,5,5"/>
                    <TextBlock Text="Tiefling" Margin="5,5,5,5"/>
                    <TextBlock Text="Age:" Margin="5,5,5,5"/>
                    <TextBlock Text="18" Margin="5,5,5,5"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Weight:" Margin="5,5,5,5"/>
                    <TextBlock Text="l04 bbs" Margin="5,5,5,5"/>
                    <TextBlock Text="Height:" Margin="5,5,5,5"/>
                    <TextBlock Text="5 ft 4 in" Margin="5,5,5,5"/>
                </WrapPanel>
                <TextBlock Text="Titles:" TextWrapping="Wrap" Margin="5,5,5,5"/>
                <TextBlock Text="Apparance:" TextWrapping="Wrap" Margin="5,5,5,5"/>
                <TextBlock Text="Personality:" TextWrapping="Wrap" Margin="5,5,5,5"/>
                

            </StackPanel>
        </WrapPanel>
    </WrapPanel>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="center">
                <TextBlock  Text="Damaia Auburn Vanan" FontSize="24" TextAlignment="Center" />
            </WrapPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Age: " FontSize="24" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="18" FontSize="24" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Race: " FontSize="24"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Tiefling" FontSize="24"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Height: " FontSize="24" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="5 ft 4 in" FontSize="24" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Weight: " FontSize="24" Margin="5 0 0 0"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="104 lbs" FontSize="24"/>
        </Grid>
        <Viewbox Grid.RowSpan="2" Grid.Column="2">
            <Image Name="ImageCharacter" Margin="1"/>
        </Viewbox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Apparence" FontSize="24"/>
        

    </Grid>-->
</UserControl>
