WorldBuilder.WPF/Views/CharacterView.xaml

<UserControl x:Class="WorldBuilder.WPF.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuilder.WPF.Views" 
             xmlns:viewmodels="clr-namespace:WorldBuilder.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CharacterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <StackPanel>
        <WrapPanel Margin="5,5,5,5">
            <WrapPanel Margin="5,5,5,5">
                <StackPanel Width="auto">
                    <Viewbox Width="200" Height="250" Margin="5,5,5,5">
                        <Image Width="auto" Source="{Binding ProfilePic}"/>
                    </Viewbox>
                    <Button Content="View Gallery" />
                </StackPanel>
                <StackPanel Width="auto" Margin="5,5,5,5">
                    <TextBlock Width="auto" Text="{Binding Name}" FontSize="24" Margin="5,5,5,5"/>
                    <WrapPanel Margin="5,5,5,5">
                        <TextBlock Width="auto" Text="{Binding Race}" Margin="5,5,5,5"/>
                        <TextBlock Width="auto" Text="{Binding Age}" Margin="5,5,5,5"/>
                    </WrapPanel>
                    <WrapPanel Margin="5,5,5,5">
                        <TextBlock Width="auto" Text="{Binding Weight}" Margin="5,5,5,5"/>
                        <TextBlock Width="auto" Text="{Binding Height}" Margin="5,5,5,5"/>
                    </WrapPanel>
                    <TextBlock Width="auto" Text="{Binding Titles}" TextWrapping="Wrap" Margin="5,5,5,5"/>
                    <TextBlock Width="auto" Text="{Binding Apparance}" TextWrapping="Wrap" Margin="5,5,5,5"/>
                    <TextBlock Width="auto" Text="{Binding Personality}" TextWrapping="Wrap" Margin="5,5,5,5"/>
                </StackPanel>
            </WrapPanel>
        </WrapPanel>
        <TextBlock Text="{Binding Backstory}" TextWrapping="Wrap" Margin="5,5,5,5"/>
    </StackPanel>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="center">
                <TextBlock  Text="Damaia Auburn Vanan" FontSize="24" TextAlignment="Center" />
            </WrapPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Age: " FontSize="24" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="18" FontSize="24" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Race: " FontSize="24"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Tiefling" FontSize="24"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Height: " FontSize="24" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="5 ft 4 in" FontSize="24" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Weight: " FontSize="24" Margin="5 0 0 0"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="104 lbs" FontSize="24"/>
        </Grid>
        <Viewbox Grid.RowSpan="2" Grid.Column="2">
            <Image Name="ImageCharacter" Margin="1"/>
        </Viewbox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Apparence" FontSize="24"/>
        

    </Grid>-->
</UserControl>
