WorldBuilder.WPF/Views/CharacterView.xaml

<UserControl x:Class="WorldBuilder.WPF.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuilder.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" FontSize="24"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Damaia Auburn Vanan" FontSize="24" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Age:" FontSize="24"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="18" FontSize="24" />
            
        </Grid>
        <Viewbox Grid.RowSpan="2" Grid.Column="2">
            <Image Name="ImageCharacter" Margin="1" Source="/Images/Auburn_front_green_eyes.png"/>
        </Viewbox>
        
    </Grid>
</UserControl>
