WorldBuilderWPF/MVVM/View/Character/CharacterDetailsView.xaml

<UserControl x:Class="WorldBuilderWPF.MVVM.View.CharacterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuilderWPF.MVVM.View" 
             xmlns:viewmodel="clr-namespace:WorldBuilderWPF.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CharacterDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">


    <Border CornerRadius="4"
            Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="325"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            
            <Label Content="{Binding Name}"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="275"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Image  Source="{Binding ProfileImage}"                                        
                            MaxWidth="250" MaxHeight="250"
                            Margin="10"/>
                    <Button Margin="5,5"
                        Content="View Image"
                        Background="#333355"
                         Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        Width="80"
                        Command="{Binding ViewImageCommand}"/>
                </StackPanel>
                
                <FlowDocumentScrollViewer Grid.Column="0">
                    <FlowDocument>
                        <Paragraph>
                            <StackPanel>
                                <WrapPanel>
                                    <WrapPanel>
                                        <Label Content="Race:"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="1,0,0,0"/>
                                        <TextBlock Text="{Binding Race}"
                                                   Foreground="LightGray"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" 
                                                   Margin="1,0,0,0"
                                                   TextWrapping="wrap"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label Content="Gender:"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="1,0,0,0"/>
                                        <TextBlock Text="{Binding Gender}"
                                                   Foreground="LightGray"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="1,0,0,0"
                                                   TextWrapping="Wrap"/>
                                    </WrapPanel>
                                </WrapPanel>
                                <WrapPanel>
                                    <WrapPanel>
                                        <Label Content="Age:"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="1,0,0,0"/>
                                        <TextBlock Text="{Binding Age}"
                                                   Foreground="LightGray"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="1,0,0,0"
                                                   TextWrapping="Wrap"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label Content="Weight:"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="1,0,0,0"/>
                                        <TextBlock Text="{Binding Weight}"
                                                   Foreground="LightGray"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="1,0,0,0"                                       
                                                   TextWrapping="Wrap"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label Content="Height:"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="1,0,0,0"/>
                                        <TextBlock Text="{Binding Height}"
                                                   Foreground="LightGray"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="1,0,0,0"                                                   
                                                   TextWrapping="Wrap"/>
                                    </WrapPanel>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Personality:"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"/>
                                    <TextBlock Text="{Binding Personality}"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="1,0,0,0"
                                               TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Apparance:"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"/>
                                    <TextBlock Text="{Binding Apparance}"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="1,0,0,0"
                                               TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Likes:"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"/>
                                    <TextBlock Text="{Binding Likes}"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="1,0,0,0"
                                               TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Dislikes:"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"/>
                                    <TextBlock Text="{Binding Dislikes}"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="1,0,0,0"
                                               TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Profile Image:"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"/>
                                    <TextBlock Text="{Binding ProfileImage}"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               MaxHeight="250"
                                               ScrollViewer.CanContentScroll="True"
                                               Margin="1,0,0,0"
                                               TextWrapping="Wrap"/>
                                </WrapPanel>
                            </StackPanel>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Grid>       
            <FlowDocumentScrollViewer Grid.Row="2">
                <FlowDocument>
                    <Paragraph>
                        <StackPanel>
                                <Label Content="Backstory:"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="1,0,0,0"/>
                                <TextBlock Text="{Binding Backstory}"
                                           Foreground="LightGray"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"                               
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3">
                                
                <Button Margin="5,5"
                        Content="Edit"
                        Background="#333355"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        Width="50"
                        Command="{Binding EditCharacterCommand}"/>

                <Button Margin="5,5"
                        Content="View Gallery"
                        Background="#333355"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        Width="75"
                        Command="{Binding ViewGalleryCommand}"/>
                
                <Button Margin="5,5"
                        Content="Delete"
                        Background="#333355"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        Width="50"
                        Command="{Binding DeleteCharacterCommand}"/>

                <Button Margin="5,5"
                        Content="Export"
                        Background="#333355"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        Width="50"
                        Command="{Binding ExportCharacterCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
