WorldBuilderWPF/MVVM/View/EditWorldView.xaml

<UserControl x:Class="WorldBuilderWPF.MVVM.View.EditWorldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuilderWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Name}"
               Foreground="White"
               FontWeight="Bold"
               FontSize="32"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="10,0,0,0"
               Grid.Row="0"/>

        <Grid Grid.Row="1">
            <FlowDocumentScrollViewer Grid.Column="0">
                <FlowDocument>
                    <Paragraph>
                        <StackPanel>
                            <WrapPanel Margin="0,5">
                                <Label Content="Name:"
                                   Foreground="White"
                                   HorizontalAlignment="Center"         
                                   VerticalAlignment="Center"                             
                                   Margin="1,0,0,0"/>
                                <Border CornerRadius="8"
                                    Background="#3e4147"
                                    MinWidth="250"
                                    MinHeight="20">
                                    <Grid>
                                        <TextBox Text="{Binding Name}"
                                             VerticalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Background="Transparent"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             Foreground="LightGray"
                                             CaretBrush="LightGray"
                                             SpellCheck.IsEnabled="True"/>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                            <WrapPanel Margin="0,5">
                                <Label Content="Description:"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="1,0,0,0"/>
                                <Border CornerRadius="8"
                                        Background="#3e4147"
                                        MinWidth="250"
                                        MinHeight="20">
                                    <Grid>
                                        <TextBox Text="{Binding Description}"
                                                 VerticalAlignment="Stretch"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Stretch"
                                                 Background="Transparent"
                                                 TextWrapping="Wrap"
                                                 BorderThickness="0"
                                                 Foreground="LightGray"
                                                 CaretBrush="LightGray"
                                                 SpellCheck.IsEnabled="True"/>
                                    </Grid>
                                </Border>
                            </WrapPanel>

                            <Label Content="Item Types"
                                   Foreground="White"/>
                            <ListBox ItemsSource="{Binding TypesOfItems}"
                                      Background="Transparent"
                                      Foreground="Gray"
                                      BorderThickness="2"
                                      Margin="5,5">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" 
                                                  IsChecked="{Binding Value}"
                                                  Foreground="White"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button Margin="5,5"
                    Content="Save"
                    Background="#333355"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="12"
                    Width="50"
                    Command="{Binding SaveWorldCommand}"/>
            <Button Margin="5,5"
                    Content="Cancel"
                    Background="#333355"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="12"
                    Width="50"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
