WorldBuilderWPF/MVVM/View/EditLoreView.xaml

<UserControl x:Class="WorldBuilderWPF.MVVM.View.EditLoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuilderWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Section>
                    <Paragraph TextAlignment="Center">
                        <Label Content="{Binding Title}"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="32"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    </Paragraph>
                    <Paragraph>
                        <Floater Width="250" HorizontalAlignment="Left" Margin="0,0,5,5">
                            <BlockUIContainer>
                                <StackPanel>
                                    <Image  Source="{Binding Image}"
                                        Width="250" Height="250"
                                        Margin="10"/>
                                </StackPanel>
                            </BlockUIContainer>
                        </Floater>
                        <Floater>
                            <BlockUIContainer>
                                <StackPanel>
                                    <WrapPanel Margin="0,5">
                                        <Label Content="Title:"
                                               Foreground="White"                                                                                         
                                               HorizontalAlignment="Center"                               
                                               VerticalAlignment="Center"                               
                                               Margin="1,0,0,0"/>
                                        <Border CornerRadius="8"
                                                Background="#3e4147"
                                                MinWidth="250"
                                                MinHeight="20">
                                            <Grid>
                                                <TextBox Text="{Binding Title}"
                                                         VerticalAlignment="Stretch"
                                                         VerticalContentAlignment="Center"
                                                         HorizontalAlignment="Stretch"
                                                         Background="Transparent"
                                                         TextWrapping="Wrap"
                                                         BorderThickness="0"
                                                         Foreground="LightGray"
                                                         CaretBrush="LightGray"/>
                                            </Grid>
                                        </Border>
                                    </WrapPanel>
                                    <StackPanel>
                                        <WrapPanel Margin="0,5">
                                            <Label Content="Type:"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="1,0,0,0"/>
                                            <Border CornerRadius="8"
                                                Background="#3e4147"
                                                MinWidth="75"
                                                MinHeight="20">
                                                <Grid>
                                                    <TextBox Text="{Binding Type}"
                                                         VerticalAlignment="Stretch"
                                                         VerticalContentAlignment="Center"
                                                         HorizontalAlignment="Stretch"
                                                         Background="Transparent"
                                                         TextWrapping="Wrap"
                                                         BorderThickness="0"
                                                         Foreground="LightGray"
                                                         CaretBrush="LightGray"/>
                                                </Grid>
                                            </Border>
                                        </WrapPanel>
                                        <WrapPanel Margin="0,5">
                                            <Label Content="Summary:"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="1,0,0,0"/>
                                            <Border CornerRadius="8"
                                                Background="#3e4147"
                                                MinWidth="250"
                                                MinHeight="20"
                                                    MaxHeight="75">
                                                <Grid>
                                                    <TextBox Text="{Binding Summary}"
                                                         VerticalAlignment="Stretch"
                                                         VerticalContentAlignment="Center"
                                                         HorizontalAlignment="Stretch"
                                                         Background="Transparent"
                                                         TextWrapping="Wrap"
                                                         BorderThickness="0"
                                                         ScrollViewer.CanContentScroll="True"
                                                         Foreground="LightGray"
                                                         CaretBrush="LightGray"/>
                                                </Grid>
                                            </Border>
                                        </WrapPanel>
                                        
                                    </StackPanel>
                                    <WrapPanel Margin="0,5">
                                        <Label Content="Image:"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="1,0,0,0"/>
                                        <Border CornerRadius="8"
                                                Background="#3e4147"
                                                MinWidth="250"
                                                MinHeight="20"
                                                MaxHeight="75">
                                            <Grid>
                                                <TextBox Text="{Binding Image}"
                                                         VerticalAlignment="Stretch"
                                                         VerticalContentAlignment="Center"
                                                         HorizontalAlignment="Stretch"
                                                         Background="Transparent"
                                                         TextWrapping="Wrap"
                                                         BorderThickness="0"
                                                         ScrollViewer.CanContentScroll="True"
                                                         Foreground="LightGray"
                                                         CaretBrush="LightGray"/>
                                            </Grid>
                                        </Border>
                                    </WrapPanel>
                                </StackPanel>
                            </BlockUIContainer>
                        </Floater>
                    </Paragraph>
                    <Paragraph>
                        <StackPanel>
                            <Label Content="Information:"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="1,0,0,0"/>
                            <Border CornerRadius="8"
                                    Background="#3e4147"
                                    MinWidth="400"
                                    MinHeight="20">
                                <Grid>
                                    <TextBox Text="{Binding Information}"
                                             VerticalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Background="Transparent"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             Foreground="LightGray"
                                             CaretBrush="LightGray"
                                             AcceptsReturn="True"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Paragraph>
                    <BlockUIContainer>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5,5"
                                    Content="Save"
                                    Background="#333355"
                                    Foreground="White"
                                    FontWeight="Medium"
                                    FontSize="12"
                                    Width="50"
                                    Command="{Binding SaveCommand}"/>

                            <Button Margin="5,5"
                                    Content="Cancel"
                                    Background="#333355"
                                    Foreground="White"
                                    FontWeight="Medium"
                                    FontSize="12"
                                    Width="50"
                                    Command="{Binding CancelCommand}"/>
                        </StackPanel>
                    </BlockUIContainer>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>
</UserControl>
