WorldBuilderWPF/MVVM/View/GalleryView.xaml

<UserControl x:Class="WorldBuilderWPF.MVVM.View.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuilderWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0"
                  ItemsSource="{Binding Gallery.Images}"
                  Background="Transparent"
                  Foreground="Gray"
                  BorderThickness="1"
                  Margin="5,5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding}" MaxWidth="165" MaxHeight="165" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1">
            <Image Source="{Binding NewImage}"
                   Width="275"
                   Height="275"
                   Margin="10"/>
            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Button Margin="5,5"
                        Content="Open File"
                        Background="#333355"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        Width="75"
                        Command="{Binding OpenFileCommand}"/>
                <Button Margin="5,5"
                        Content="Add Image"
                        Background="#333355"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        Width="75"
                        Command="{Binding AddIamgeCommand}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <Label Content="Image:"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="1,0,0,0"/>
                <Border CornerRadius="8"
                        Background="#3e4147"
                        MinWidth="250"
                        MinHeight="20"
                        MaxHeight="75">
                    <Grid>
                        <TextBox Text="{Binding NewImage}"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 Background="Transparent"
                                 TextWrapping="Wrap"
                                 BorderThickness="0"
                                 ScrollViewer.CanContentScroll="True"
                                 Foreground="LightGray"
                                 CaretBrush="LightGray"/>
                    </Grid>
                </Border>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
