WorldBuilderWPF/MVVM/View/WorldView.xaml

<UserControl x:Class="WorldBuilderWPF.MVVM.View.WorldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuilderWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                    Margin="20">
                <Border Width="550"
                    Height="300"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#07478A" Offset="0.0" />
                            <GradientStop Color="#3aa3ff" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding CharacterName}"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                            <TextBlock Text="{Binding CharacterPersonality}"
                                   Foreground="White"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Margin="20,10,10,0"/>
                        </StackPanel>
                        <Image Source="{Binding CharacterImage}" 
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           MaxWidth="175"
                           Margin="5"/>


                    </Grid>

                </Border>
                <Border Width="550"
                    Height="300"
                    CornerRadius="10"
                    Margin="20,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#BB180D" Offset="0.0" />
                            <GradientStop Color="#EEAB12" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding LocationName}"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                            <TextBlock Text="{Binding LocationDescription}"
                                   Foreground="White"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Margin="20,10,10,0"/>
                        </StackPanel>
                        <Image Source="{Binding LocationImage}" 
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           MaxWidth="175"
                           Margin="5"/>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    Margin="20">
                <Border Width="550"
                    Height="300"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#310B68" Offset="0.0" />
                            <GradientStop Color="#AB23D6" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding LoreTitle}"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                            <TextBlock Text="{Binding LoreSummary}"
                                   Foreground="White"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Margin="20,10,10,0"/>
                        </StackPanel>
                        <Image Source="{Binding LoreImage}" 
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           MaxWidth="175"
                           Margin="5"/>


                    </Grid>
                </Border>
                <Border Width="550"
                    Height="300"
                    CornerRadius="10"
                    Margin="20,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#115610" Offset="0.0" />
                            <GradientStop Color="#44D811" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding ItemName}"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                            <TextBlock Text="{Binding ItemDescription}"
                                   Foreground="White"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Margin="20,10,10,0"/>
                        </StackPanel>
                        <Image Source="{Binding ItemImage}" 
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           MaxWidth="175"
                           Margin="5"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button
                Content="Delete"
                Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
